WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="249" Margin="66,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="297,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="249" Margin="432,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.168,-0.643"/>
        <Button Content="Шифрование" HorizontalAlignment="Left" Margin="297,119,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.109,-10.292" Click="Button_Click"/>
        <Label Content="Ввод:" HorizontalAlignment="Left" Margin="66,65,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Вывод:" HorizontalAlignment="Left" Margin="432,65,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Колличество&#xD;&#xA;шагов:" HorizontalAlignment="Left" Margin="297,172,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
